:root {
  --input-padding-x: .75rem;
  --input-padding-y: .75rem;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  font-size: 14px;
  line-height: 20px;
  margin-bottom: 81px;
  padding-top: 40px;
  padding-bottom: 40px;
}

.navbar {
  padding-top: 0;
  padding-bottom: 0;
}

.navbar-nav .dropdown-menu.show .dropdown-item:hover {
  color: #fff;
  background-color: #6c757d;
  border-color: #6c757d;
}

.navbar-dark .navbar-toggler {
  color: rgba(255,255,255,1);
  border-color: rgba(255,255,255,.1);
}

.navbar-dark .navbar-nav .nav-link {
  color: #fff;
}

.navbar-dark .navbar-nav .nav-link:hover {
  background-color: #fff;
  color: #03a9f4;
}

.navbar-dark .navbar-nav .nav-item.active {
  background-color: #ffffff40;
}

@media (min-width: 576px) { 
  .navbar-expand-md .navbar-nav .nav-link {
    padding: 15px 30px;
  }
}

@media (min-width: 768px) { 
  .navbar-expand-md .navbar-nav .nav-link {
    padding: 15px 6px;
  }
}

@media (min-width: 992px) { 
  .navbar-expand-md .navbar-nav .nav-link {
    padding: 15px 15px;
  }
}

@media (min-width: 1200px) { 
  .navbar-expand-md .navbar-nav .nav-link {
    padding: 15px 30px;
  }
}


.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 81px;
  background-color: #f5f5f5;
}

body > .container {
  padding: 60px 15px 0;
}

code {
  font-size: 80%;
}

.footer > .container {
  padding-right: 15px;
  padding-left: 15px;
}

.form-signin {
  width: 100%;
  max-width: 420px;
  padding: 15px;
  margin: auto;
}

.form-label-group {
  position: relative;
  margin-bottom: 1rem;
}

.form-label-group > input,
.form-label-group > label {
  padding: var(--input-padding-y) var(--input-padding-x);
}

.form-label-group > label {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  margin-bottom: 0; /* Override default `<label>` margin */
  line-height: 1.5;
  color: #495057;
  border: 1px solid transparent;
  border-radius: .25rem;
  transition: all .1s ease-in-out;
}

.form-label-group input::-webkit-input-placeholder {
  color: transparent;
}

.form-label-group input:-ms-input-placeholder {
  color: transparent;
}

.form-label-group input::-ms-input-placeholder {
  color: transparent;
}

.form-label-group input::-moz-placeholder {
  color: transparent;
}

.form-label-group input::placeholder {
  color: transparent;
}

.form-label-group input:not(:placeholder-shown) {
  padding-top: calc(var(--input-padding-y) + var(--input-padding-y) * (2 / 3));
  padding-bottom: calc(var(--input-padding-y) / 3);
}

.form-label-group input:not(:placeholder-shown) ~ label {
  padding-top: calc(var(--input-padding-y) / 3);
  padding-bottom: calc(var(--input-padding-y) / 3);
  font-size: 12px;
  color: #777;
}

.jumbotron {
  background-color: #fff;
  padding: 2rem 2rem;
}

.ft-dark {
  color: #fff;
}

.bg-i5 {
 background-color: #03a9f4;
}
