{
  "name": "create-react-redux",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "css-loader": "^0.28.9",
    "html-webpack-plugin": "^2.30.1",
    "style-loader": "^0.20.1",
    "webpack": "^3.11.0",
    "webpack-dev-middleware": "^2.0.5",
    "webpack-hot-middleware": "^2.22.2",
    "webpack-livereload-plugin": "^1.0.0"
  },
  "dependencies": {
    "@blueprintjs/core": "^2.3.1",
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "chart.js": "^2.7.2",
    "classnames": "^2.2.6",
    "cors": "^2.8.4",
    "d3-array": "^1.2.1",
    "express": "^4.16.2",
    "fhir.js": "^0.0.20",
    "helmet": "^3.12.1",
    "lodash": "^4.17.10",
    "moment": "^2.22.2",
    "mongoose": "^5.1.4",
    "react": "^16.3.1",
    "react-chartjs-2": "^2.7.2",
    "react-dom": "^16.3.1",
    "react-redux": "^5.0.7",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.9",
    "react-transition-group": "^2.3.1",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "winston": "^3.0.0"
  },
  "scripts": {
    "start": "node server.js"
  }
}
