<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <link rel="manifest" href="manifest.json">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
    <link href="libs/@blueprintjs/core/lib/css/blueprint.css" rel="stylesheet" />
    <link href="libs/@blueprintjs/icons/lib/css/blueprint-icons.css" rel="stylesheet" />
    <link rel="stylesheet" href="vendor/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <title>FAIRship</title>
  </head>
  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="root"></div>
    <script src="vendor/jquery-3.2.1.slim.min.js"></script>
    <script src="vendor/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="bundle.js"></script>
  </body>
</html>
